eclipse.preferences.version=1
filesCopiedToWebInfLib=appengine-api-1.0-sdk-1.8.8.jar|appengine-api-labs.jar|appengine-endpoints-deps.jar|appengine-endpoints.jar|appengine-jsr107cache-1.8.8.jar|datanucleus-appengine-1.0.10.final.jar|datanucleus-core-1.1.5.jar|datanucleus-jpa-1.1.5.jar|geronimo-jpa_3.0_spec-1.1.1.jar|geronimo-jta_1.1_spec-1.1.1.jar|jdo2-api-2.3-eb.jar|jsr107cache-1.1.jar
gaeDatanucleusVersion=v1
gaeHrdEnabled=true
googleCloudSqlEnabled=false
localDevMySqlEnabled=true
ormEnhancementInclusions=src/com/workout/pojo/
